<!DOCTYPE html>
<html >
<head>
    <style>
        h1 { 
            text-align: center;
        }
        h1 {
            text-decoration: underline;
        }
        h1 { 
            background-color: darkred
        }
        h1 {
            font-weight: bold;
        }
        #Dairy {
            color: green
        }
        #Fruits {
            color: blue
        }
        #Vegetables {
            color: blue
        }
        #Milk {
            color: red;
        }
        #Cheese {
           color: red 
        }
        #Apples {
            color:red 
        }
        #Watermelon {
            color: red
        }
        #Tomatoes {
            color:red
        }
        #Potatoes {
            color: red
        }


    </style>

</head>
<body>
    <h1> List of groceries </h1>

    <ul>
        <li id="Dairy">Dairy </li>
        <ul>
            <li id="Milk">Milk</li>
            <li id="Cheese">Cheese</li>
        </ul> 
        <li id="Fruits">Fruits</li>
        <ul>
            <li id="Apples">Apples</li>
            <li id="Watermelon">Watermelon</li>
        </ul>
        <li id="Vegetables">Vegetables</li>
        <ul>
            <li id="Tomatoes">Tomatoes</li>
            <li id="Potatoes">Potatoes</li>
        </ul>
    </ul>
   

    
</body>
</html>